[00:06.58] I'm a recipe for disaster
[00:11.09] I'm a recipe for disaster
[00:20.15] I'm a recipe for disaster
[00:32.65] 
[00:26.24] I guess I'm having myself one of those days
[00:30.54] I itch so deep that I scratch until I bleed
[00:34.84] I'm built on destruction
[00:39.45] With no fear of repercussion
[00:53.45] 
[00:48.18] I'm a recipe for disaster
[00:52.54] I'm the murderer happy ever after
[00:56.31] You should stay away
[01:00.87] Or you'll have hell to pay
[01:05.93] I'm a recipe for disaster
[01:18.43] 
[01:09.32] I'm a recipe for disaster
[01:18.75] No follow motherfucker, I'm the only master
[01:22.46] I won't stop even though I should
[01:24.77] I can't help myself cause it feels so good
[01:27.39] This world did this to me
[01:29.08] Though I avenge myself through blasphemy
[01:31.12] Fuck me, I piss so fuck you
[01:33.52] I'm the monster you made, it's so nice to meet you
[01:35.88] (I don't play with others, proceed with caution)
[01:59.88] 
[01:38.98] I'm a recipe for disaster
[01:44.60] I'm the murderer happy ever after
[01:48.60] You should stay away
[01:52.76] Or you'll have hell to pay
[01:58.03] I'm a recipe for disaster
[02:10.53] 
[02:03.36] Bite your tongue before I cut it out, cut it out
[02:06.62] Bite your tongue before I cut it out
[02:10.85] Bite your tongue before I cut it out, cut it out
[02:15.26] Bite your tongue before I cut it out
[02:33.26] 
[02:37.49] I'm a recipe for disaster
[02:41.57] I'm the murderer happy ever after
[02:46.06] I'm a recipe for disaster
[02:50.57] I'm the murderer happy ever after
[02:54.26] You should stay away
[02:58.72] Or you'll have hell to pay
[03:03.51] I'm a recipe for disaster
[03:07.95] I'm a recipe for disaster